<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Keycloak\**" />
    <EmbeddedResource Remove="Keycloak\**" />
    <None Remove="Keycloak\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTestCategorizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Keycloak\KeycloakTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.Helpers" Version="2.0.54" />
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.54" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    <PackageReference Include="Testcontainers.Keycloak" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Policies\Black.Beard.Policies.csproj" />
  </ItemGroup>

</Project>
