# sdk.net

./: README.md
src/Black.Beard.Curl/: Black.Beard.Curl.csproj  README.md
src/Black.Beard.Curl/Commands/: Context.cs  CurlInterpreter.Actions.cs  CurlInterpreter.cs  CurlInterpreterAction.cs  CurlParserExtension.cs
src/Black.Beard.Curl/Flurl/: Url.cs
src/Black.Beard.Curl/Flurl.CodeGen/: CodeWriter.cs
src/Black.Beard.Curl/Flurl.Http/: ResponseExtensions.cs
src/Black.Beard.Dynamics.Services/: Black.Beard.Dynamics.Services.csproj  README.md
src/Black.Beard.Dynamics.Services/Exceptions/: CertificateNotFoundException.cs
src/Black.Beard.Dynamics.Services/Extensions/: ApikeyExtension.cs  BearerOption.cs  ConfigurationExtension.cs  ConfigurationLoader.cs  HttpContextExtension.cs  HttpInfoLoggerMiddleware.cs  HttpInfoLoggerMiddlewareExtensions.cs  InitializerExtension.cs  IocAutoDiscoverExtension.cs  LoggingExtension.cs  PolicyExtension.cs  RestClientFactoryExtension.cs  RouteListingMiddlewareExtensions.cs  Startup.cs  StartupExtensions.cs  TypesExtension.cs
src/Black.Beard.Dynamics.Services/Interfaces/: IVaultSecretResolver.cs
src/Black.Beard.Dynamics.Services/Loaders/: BlazorBuilderInitializer.cs  ConfigurationLoader.cs  ConfigureWebApplicationBuilder.cs  LoggingBuilderInitializer.cs  WebApplicationBuilderInitializerNLog.cs  WebApplicationBuilderIocInitializer.cs  WebApplicationInitializer.cs
src/Black.Beard.Dynamics.Services/Middleware/: HttpInfoLoggerMiddleware.cs  RequestResponseLoggerMiddleware.cs  RouteListingMiddleware.cs
src/Black.Beard.Dynamics.Services/Models/: BearerOption.cs  Certificate.cs  ClientOptionConfiguration.cs  Package.cs  Packages.cs  RestClientOptions.cs  SourceCertificate.cs  StartupConfiguration.cs
src/Black.Beard.Dynamics.Services/Properties/: launchSettings.json
src/Black.Beard.Dynamics.Services/Services/: ApiKeyGenerator.cs  CertificateHelpers.cs  ConfigurationLoader.cs  IConnector.cs  NLogInitializer.cs  PackageManager.cs  SchemaGenerator.cs  TokenProvider.cs  TokenResolver.cs  TranslateService.cs  VaultEas256Resolver.cs  WebService.cs
src/Black.Beard.Git/: Black.Beard.Git.csproj  README.md
src/Black.Beard.Git/Gits/: ConfigurationLoader.cs  GitConfiguration.cs
src/Black.Beard.Http/: Black.Beard.Http.csproj  GeneratedExtensions.cs  NullValueHandling.cs  QueryParamCollection.cs  QueryParamValue.cs  Url.cs  UrlExtension.cs  VariableReplacer.cs  Variables.cs  VariablesDictionary.cs
src/Black.Beard.Http/CodeGen/: CodeWriter.cs  ExtensionMethod.cs  HttpExtensionMethod.cs  Metadata.cs
src/Black.Beard.Http/Curls/: Argument.cs  Context.cs  CurlContext.cs  CurlInterpreter.Actions.cs  CurlInterpreter.cs  CurlInterpreterAction.cs  CurlLexer.cs  CurlParserExtension.cs
src/Black.Beard.Http/Extensions/: CookieExtensions.cs  DownloadExtensions.cs  HeaderExtensions.cs  HttpMessageExtensions.cs  IUrlExtensions.cs  IUrlRequestExtensions.cs  IUrlRequestExtensions.get.cs  IUrlRequestExtensions.patch.cs  IUrlRequestExtensions.post.cs  IUrlRequestExtensions.put.cs  IUrlRequestExtensions.send.cs  MultipartExtensions.cs  ResponseExtensions.cs  SettingsExtensions.cs  UrlBuilderExtensions.cs  UrlClientFactoryExtensions.cs  UrlExtensions.cs
src/Black.Beard.Http/Flurl.Http/: CookieCutter.cs  CookieExtensions.cs  CookieJar.cs  CookieSession.cs  DownloadExtensions.cs  FileUtil.cs  FlurlCall.cs  FlurlClient.cs  FlurlCookie.cs  FlurlHttp.cs  FlurlHttpException.cs  FlurlRequest.cs  FlurlResponse.cs  GeneratedExtensions.cs  HeaderExtensions.cs  HttpMessageExtensions.cs  HttpStatusRangeParser.cs  IHttpSettingsContainer.cs  IUrlClient.cs  IUrlRequest.cs  IUrlResponse.cs  InvalidCookieException.cs  MultipartExtensions.cs  ResponseExtensions.cs  SettingsExtensions.cs  UrlBuilderExtensions.cs  UrlCall.cs  UrlClient.cs  UrlCookie.cs  UrlHttp.cs  UrlHttpException.cs  UrlParsingException.cs  UrlRedirect.cs  UrlRequest.cs  UrlResponse.cs
src/Black.Beard.Http/Http/: ContentType.cs  CookieCutter.cs  CookieJar.cs  CookieSession.cs  DownloadExtensions.cs  GeneratedExtensions.cs  HttpMessageExtensions.cs  HttpStatusRangeParser.cs  IHttpSettingsContainer.cs  IUrlClient.cs  IUrlRequest.cs  IUrlResponse.cs  MultipartExtensions.cs  ResponseExtensions.cs  SameSite.cs  UrlBuilderExtensions.cs  UrlCall.cs  UrlClient.cs  UrlCookie.cs  UrlHttp.cs  UrlHttpException.cs  UrlRequest.cs  UrlResponse.cs
src/Black.Beard.Http/Util/: CommonExtensions.cs  INameValueList.cs  INameValueListBase.cs  IReadOnlyNameValueList.cs  NameValueList.cs  QueryParamCollection.cs  QueryParamValue.cs  VariableReplacer.cs  Variables.cs  VariablesDictionary.cs
src/Black.Beard.Mail/: Black.Beard.Mail.csproj  Program.cs
src/Black.Beard.Mail/Commands/: Command.cs  Command.generate.cs  Command.smtp.cs
src/Black.Beard.Mail/Properties/: launchSettings.json
src/Black.Beard.Monitoring/: Black.Beard.Monitoring.csproj  ConfigLoggerInitializer.cs  README.md
src/Black.Beard.Monitoring/Activities/: ComponentModelActivityProvider.cs  ComponentModelMetricProvider.cs  DiagnosticProviderExtensions.cs
src/Black.Beard.Monitoring/Loaders/: WebApplicationBuilderInitializerNLog.cs
src/Black.Beard.Monitoring/Monitoring/: ExporterConfiguration.cs  LoggerTraceListener.cs  Loggers.cs  NLogConfiguration.cs
src/Black.Beard.Policies/: Black.Beard.Policies.csproj  JwtHelper.cs  LocalMethodCompiler.cs  README.md
src/Black.Beard.Policy.XUnit/: Black.Beard.Policy.XUnit.csproj
src/Black.Beard.Rest/: Black.Beard.Rest.csproj  GlobalSettings.cs  README.md  TokenResponse.cs  Url.cs
src/Black.Beard.Rest/Curls/: Curl.cs  (+12 more)
src/Black.Beard.Sdk.Net.Mails/: Black.Beard.Sdk.Net.Mails.csproj  ContactFile.cs  ContentHelper.cs  DataFile.cs  DataModel.cs  README.md
src/Black.Beard.Sdk.Net.Mails.Senders/: Black.Beard.Sdk.Net.Mails.Senders.csproj
src/Black.Beard.Vault.AzureAd/: Black.Beard.Vault.AzureAd.csproj  README.md
src/Black.Beard.Vault.VaultSharp/: Black.Beard.Vault.VaultSharp.csproj  README.md
src/BlackBeard.ComponentModel.Extend/: BlackBeard.ComponentModel.Extend.csproj
src/HttpTests/: HttpTests.csproj  UnitTest1.cs
(+229 files in other folders)
