<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <SkippedInstrumentations></SkippedInstrumentations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Monitorings\**" />
    <Content Remove="Monitorings\**" />
    <EmbeddedResource Remove="Monitorings\**" />
    <None Remove="Monitorings\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="ConfigLoggerInitializer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Res\nlog.config" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    
    <PackageReference Include="OpenTelemetry" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.AutoInstrumentation" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.AutoInstrumentation.AspNetCoreBootstrapper" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.AutoInstrumentation.Loader" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.AutoInstrumentation.Runtime.Managed" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.AutoInstrumentation.Runtime.Native" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.AutoInstrumentation.StartupHook" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />

    <PackageReference Include="Black.Beard.Helpers" Version="2.0.53" />
    <PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.178" />
    <PackageReference Include="Black.Beard.ComponentModel" Version="1.0.178" />
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.53" />
    
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Res\nlog.config" />
  </ItemGroup>

</Project>
