TRUE=1
FALSE=2
PLUS=3
DOT=4
COLON=5
NOT=6
PARENT_LEFT=7
PARENT_RIGHT=8
BRACKET_LEFT=9
BRACKET_RIGHT=10
EQUAL=11
INEQUAL=12
GREATER=13
LESSER=14
GREATER_EQUAL=15
LESSER_EQUAL=16
OR=17
AND=18
COMMA=19
HAS=20
HAS_NOT=21
IN=22
NOT_IN=23
ALIAS=24
POLICY=25
INCLUDE=26
STRING=27
MULTI_LINE_COMMENT=28
SINGLE_QUOTE_CODE_STRING=29
INT=30
ID=31
IDQUOTED=32
VARIABLE_NAME=33
IDLOWCASE=34
'true'=1
'false'=2
'+'=3
'.'=4
':'=5
'!'=6
'('=7
')'=8
'['=9
']'=10
'='=11
'!='=12
'>'=13
'<'=14
'>='=15
'<='=16
'|'=17
'&'=18
','=19
'has'=20
'!has'=21
'in'=22
'!in'=23
'alias'=24
'policy'=25
'include'=26
'\''=29
