<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\IConnector.cs" />
    <Compile Remove="Services\NLogInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Loaders\Extensions\23j5vuzh.rml~" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Black.Beard.Analysis" Version="1.0.137" />

    <PackageReference Include="Black.Beard.ComponentModel" Version="1.0.184" />
    <PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.184" />
    <PackageReference Include="Black.Beard.Globalization" Version="1.0.184" />
    <PackageReference Include="Black.Beard.Helpers" Version="2.0.58" />
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="2.0.58" />
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.58" />
    
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />

    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Git\Black.Beard.Git.csproj" />
    <ProjectReference Include="..\Black.Beard.Monitoring\Black.Beard.Monitoring.csproj" />
    <ProjectReference Include="..\Black.Beard.Policies\Black.Beard.Policies.csproj" />
    <ProjectReference Include="..\Black.Beard.Rest\Black.Beard.Rest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\..\..\Docs\$(MSBuildProjectName).md</DocumentationMarkdown>
  </PropertyGroup>

  <PropertyGroup>
    <VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
</Project>
