<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeGen\**" />
    <EmbeddedResource Remove="CodeGen\**" />
    <None Remove="CodeGen\**" />
  </ItemGroup>

</Project>
